# OpenAI-J

./: README.md  pom.xml
api/: pom.xml
api/src/main/java/com/ossez/openai/: OpenAiResponse.java  Usage.java
api/src/main/java/com/ossez/openai/completion/: CompletionRequest.java  CompletionRequestBuilder.java  CompletionResult.java
api/src/main/java/com/ossez/openai/edit/: EditRequest.java  EditResult.java
api/src/main/java/com/ossez/openai/embedding/: Embedding.java  EmbeddingRequest.java  EmbeddingResult.java
api/src/main/java/com/ossez/openai/engine/: Engine.java
api/src/main/java/com/ossez/openai/finetune/: FineTuneEvent.java  FineTuneResult.java
api/src/main/java/com/ossez/openai/image/: Image.java
api/src/main/java/com/ossez/openai/model/: Model.java  Permission.java
api/src/main/java/com/ossez/openai/moderation/: Moderation.java  ModerationCategoryScores.java  ModerationRequest.java  ModerationResult.java
client/: pom.xml
client/src/main/java/com/ossez/openai/: OpenAiApi.java  OpenAiService.java
client/src/test/java/com/ossez/openai/: CompletionTest.java  EditTest.java  EmbeddingTest.java  FileTest.java  FineTuneTest.java  ModelTest.java
example/: pom.xml
example/src/main/java/com/ossez/openai/example/: OpenAiApiExample.java
openai-j-api/: pom.xml
openai-j-api/src/main/java/com/ossez/openai/: DeleteResult.java
openai-j-api/src/main/java/com/ossez/openai/completion/: CompletionChoice.java  LogProbResult.java
openai-j-api/src/main/java/com/ossez/openai/edit/: EditChoice.java  EditRequestBuilder.java  EditUsage.java
openai-j-api/src/main/java/com/ossez/openai/embedding/: EmbeddingRequestBuilder.java
openai-j-api/src/main/java/com/ossez/openai/file/: File.java
openai-j-api/src/main/java/com/ossez/openai/finetune/: FineTuneRequest.java  HyperParameters.java
openai-j-api/src/main/java/com/ossez/openai/image/: CreateImageEditRequest.java  CreateImageRequest.java  CreateImageVariationRequest.java  ImageResult.java
openai-j-api/src/main/java/com/ossez/openai/moderation/: ModerationCategories.java
openai-j-api/src/main/java/com/theokanning/openai/: DeleteResult.java  OpenAiResponse.java  Usage.java
openai-j-api/src/main/java/com/theokanning/openai/completion/: CompletionChoice.java  CompletionRequest.java  CompletionResult.java  LogProbResult.java
openai-j-api/src/main/java/com/theokanning/openai/edit/: EditChoice.java  EditRequest.java  EditResult.java  EditUsage.java
openai-j-api/src/main/java/com/theokanning/openai/embedding/: Embedding.java  EmbeddingRequest.java  EmbeddingResult.java
openai-j-api/src/main/java/com/theokanning/openai/engine/: Engine.java
openai-j-api/src/main/java/com/theokanning/openai/file/: File.java
openai-j-api/src/main/java/com/theokanning/openai/finetune/: FineTuneEvent.java  FineTuneRequest.java  FineTuneResult.java  HyperParameters.java
openai-j-api/src/main/java/com/theokanning/openai/image/: CreateImageEditRequest.java  CreateImageRequest.java  CreateImageVariationRequest.java  Image.java  ImageResult.java
openai-j-api/src/main/java/com/theokanning/openai/model/: Model.java  Permission.java
openai-j-api/src/main/java/com/theokanning/openai/moderation/: Moderation.java  ModerationCategories.java  ModerationCategoryScores.java  ModerationRequest.java  ModerationResult.java
openai-j-client/: pom.xml
openai-j-client/src/main/java/com/ossez/openai/: AuthenticationInterceptor.java
openai-j-client/src/main/java/com/theokanning/openai/: OpenAiService.java
openai-j-client/src/test/java/com/ossez/openai/: EngineTest.java  ImageTest.java  ModelTest.java  ModerationTest.java
openai-j-client/src/test/java/com/theokanning/openai/: CompletionTest.java  EditTest.java  EmbeddingTest.java  FineTuneTest.java  ImageTest.java  ModerationTest.java
