<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ossez.openai</groupId>
    <artifactId>openai-j-api</artifactId>
    <packaging>jar</packaging>


    <parent>
        <groupId>com.ossez.openai</groupId>
        <artifactId>openai-j</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>


    <name>OpenAI J Api</name>
    <description>The module that constitutes the main USRealEstate data process system</description>

    <licenses>
        <license>
            <name>The MIT license</name>
            <url>https://opensource.org/licenses/mit-license.php</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>YuCheng Hu</name>
            <id>honeymoose</id>
            <email>huyuchengus@gmail.com</email>
            <timezone>-5</timezone>
            <organization>Open Source</organization>
            <roles>
                <role>Sr. Java Developer</role>
            </roles>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://github.com/honeymoose/OpenAI-J.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/honeymoose/OpenAI-J.git</developerConnection>
        <url>https://github.com/honeymoose/OpenAI-J</url>
        <tag>HEAD</tag>
    </scm>

    <issueManagement>
        <system>JIRA</system>
        <url>http://bug.ossez.com/projects/USVisaTrack</url>
    </issueManagement>

    <dependencies>
        <dependency>
            <!-- for JRE requirement check annotation -->
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>animal-sniffer-annotations</artifactId>
            <version>1.9</version>
            <scope>provided</scope>
            <optional>true</optional><!-- no need to have this at runtime -->
        </dependency>
    </dependencies>

    <build>
        <defaultGoal>package</defaultGoal>
        <resources>
            <resource>
                <directory>${basedir}/src/main/resources</directory>
                <filtering>false</filtering>
            </resource>
            <resource>
                <directory>${basedir}/src/filter/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>


    </build>

    <profiles>
    </profiles>
</project>
